# SmartLinks

./: .gitignore  ARCHITECTURE.md  README.md  SmartLinks.slnx  docker-compose.dcproj  docker-compose.yml  promo_new.json  Заметки для Отчёта.txt
RedirectService/: Dockerfile  Program.cs  RedirectService.csproj  RedirectService.http  appsettings.Development.json  appsettings.json
RedirectService.Tests/: TestOptionsMonitor.cs  Tests.csproj  coverlet.runsettings
RedirectService.Tests/Controllers/: SmartLinksControllerTests.cs
RedirectService.Tests/Rules/: RulesClientTests.cs  ServiceCollectionTests.cs
RedirectService.Tests/RulesService/: ConditionTests.cs  (+6 more)
RedirectService/Controllers/: SmartLinksController.cs
RedirectService/Properties/: launchSettings.json
RedirectService/SmartLinks/Configuration/: SmartLinkOptions.cs
RedirectService/SmartLinks/Interfaces/: IRulesClient.cs
RedirectService/SmartLinks/Rules/: RulesClient.cs  SmartLinkServiceCollectionExtensions.cs
RulePlugins.Core/: BrowserCondition.cs  ConditionParameters.cs  CountryCondition.cs  DeviceCondition.cs  RulePlugins.Core.csproj  TimeWindowCondition.cs
RulesService/: Dockerfile  GlobalUsings.cs  Program.cs  RulesService.csproj  appsettings.json
RulesService/Plugins/: RulePlugins.Core.deps.json
RulesService/Properties/: launchSettings.json
RulesService/Rules/: promo.json
RulesService/SmartLinks/: RuleHandler.cs  RulesCatalog.cs  RulesServiceCollectionExtensions.cs
RulesService/SmartLinks/Conditions/: ConditionRegistry.cs
RulesService/SmartLinks/Configuration/: RulesOptions.cs
RulesService/SmartLinks/Context/: ClientIpAddressResolver.cs  DefaultRuleHttpContextFactory.cs
RulesService/SmartLinks/Interfaces/: IConditionPluginLoader.cs  IRuleHandler.cs  IRuleHttpContextFactory.cs  IRulesCatalog.cs
RulesService/SmartLinks/Plugins/: DllConditionPluginLoader.cs
SmartLinks.Contracts/: RuleHandlerRequest.cs  RuleHandlerResponse.cs  RuleHttpContext.cs
(+1 files in other folders)
